<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>emoji</title>
    <style>
        .emoji_1{
          width: 160px;
          height: 160px;
          display: block;
          position: relative;
          margin-left: 200px;
          margin-top: 200px;
          background: url('images/))).png');
          animation: emoji_1 1s steps(1) alternate infinite;
        }
        .emoji_2{
          width: 160px;
          height: 160px;
          display: block;
          position: relative;
          margin-left: 200px;
          margin-top: 200px;
          background: url('images/podmig.png');
          animation: emoji_2 1s steps(1) alternate infinite;
        }
        .emoji_3{
          width: 160px;
          height: 160px;
          display: block;
          position: relative;
          margin-left: 200px;
          margin-top: 200px;
          background: url('images/chmoc.png');
          animation: emoji_3 1s steps(1) infinite;
        }
        .emoji_4{
          width: 160px;
          height: 160px;
          display: block;
          position: relative;
          margin-left: 200px;
          margin-top: 200px;
          background: url('images/hah.png');
          animation: emoji_4 1s steps(1) alternate infinite;
        }
        .emoji_5{
          width: 160px;
          height: 160px;
          display: block;
          position: relative;
          margin-left: 200px;
          margin-top: 200px;
          background: url('images/yazic.png');
          animation: emoji_5 1s steps(1) alternate  infinite ;
        }
        @keyframes emoji_1 {
          0% {background-position: 0px top;
          transform: scale(1);}
          33% {background-position: -160px top;
          transform: scale(2);}
          66% {background-position: -320px top;
          transform: scale(3);}
        }
        @keyframes emoji_2 {
          0% {background-position: 0px top;}
          33% {background-position: -160px top;}
          66% {background-position: -320px top;}
        }
        @keyframes emoji_3 {
          0% {background-position: 0px top; transform: scale(1);}
          25% {background-position: -160px top; transform: scale(1);}
          50% {background-position: -320px top; transform: scale(1);}
          75% {background-position: -480px top; transform: scale(2.3);}
        }
        @keyframes emoji_4 {
          0% {background-position: 0px top;}
          20% {background-position: -160px top;}
          40% {background-position: -160px top;
          opacity: .8;}
          60% {background-position: -160px top;
          opacity: .4;}
          80% {background-position: -160px top;
          opacity: .1;}

        }
        @keyframes emoji_5 {
          0% {background-position: 0px top;
          transform: rotate(0);}
          20% {background-position: -160px top;
          transform: rotate(90deg);}
          40% {background-position: -320px top;
          transform: rotate(180deg);}
          60% {background-position: -160px top;
          transform: rotate(270deg);}
          80% {background-position: 0px top;
          transform: rotate(0);}
        }
      </style>
  </head>
  <body>
    <!-- emoji -->
    <div class="emoji_1"> </div>
    <div class="emoji_2"> </div>
    <div class="emoji_3"> </div>
    <div class="emoji_4"> </div>
    <div class="emoji_5"> </div>
  </body>
</html>
